
.hi-hat{
    height: 20%;
    width: 15%;
    padding-top: 17%;
}
.main-figure-div {
    display: flex;
    justify-content: center;
}
.tom1{
    height:40%;
    width: 15%;
    padding-top: 32%;
}
.tom2{
    width: 80%;
    height: 90%;
    padding-bottom: 5%;
}
.tom3{
    height: 100%;
    width: 80%;
    padding-left: 55%;
    padding-top: 6%;
}
.tom4{
    height: 100%;
    width: 15.2%;
    padding-top: 16.5%;
}
.bass-drum{
    height: 100%;
    width: 120%;
    padding-left: 40%;
}
.bass-drum-div{
    display: flex;
    flex-direction: column;
}
.hi-hat2{
    height: 50%;
    width: 90%;
    padding-left: 90%;
} 
.snare{
    height: 40%;
    width: 75%; 
    padding-top: 0%;
}
.snare-div{
    padding-top: 10%;
    padding-right: 1%;
    display: flex;
    flex-direction: column ;
}
