<!DOCTYPE html>
<html>
<head>
    <title>BOOM instrument Web App - Pricing</title>
    <style>
        body {
            background-color:  #efefef;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            color :black;

        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }
        
        .plan {
            background-color: white;
            color: black;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .plan h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .plan p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .price {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .cta-button {
            background-color: #03E682;
            color: white;
            border: none;
            border-radius: 22px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .cta-button:hover {
            background-color: #00B367;
        }
        #ml{
            color:black;
            font-weight: bold;
            text-decoration: none;
            text-decoration-line: none;

        }
        a{
            text-decoration: none;
            color:#00B367;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Boom Instrument Pricing</h1>
        
        <div class="plan">
            <h3>Basic Plan</h3>
            <p>Access to a library of 3 instruments</p>
            <p>High-quality audio streaming</p>
            <p>No ads</p>
            <p>Price: <span class="price"> ₹ 99/month</span></p>
            <button class="cta-button">Get Started</button>
        </div>
        
        <div class="plan">
            <h3>Premium Plan</h3>
            <p> Extensive library of over 10 instruments, offering a multitude of plugins.</p>
            <p>High-quality audio streaming</p>
            <p>No ads</p>
            <p>Offline listening</p>
            <p>Price: <span class="price">₹ 199/month</span></p>
            <button class="cta-button">Get Started</button>
        </div>
        
        <div class="plan">
            <h3>Family Plan</h3>
            <p>Access for up to 5 family members</p>
            <p>Unlimited song library</p>
            <p>High-quality audio streaming</p>
            <p>No ads</p>
            <p>Price: <span class="price">₹ 299/month</span></p>
            <button class="cta-button">Get Started</button>
        </div>
        
        <p id="ml">Need help? Contact us at <a href="support@hittheBOOM.com">support@hittheBOOM.com</a></p>
    </div>
</body>
</html>
